artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 913
model_uuid: 353a25ca8ec4406f82b969a9ff70ab2d
run_id: 039c727215d044fea57d0b547f43de56
utc_time_created: '2025-02-19 14:36:59.507094'
