artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 913
model_uuid: 13f472761cf24b08a54410933a53a963
run_id: c30a0c04cb164d9ba6d79a884c872e1e
utc_time_created: '2025-02-19 13:46:59.669187'
