artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 913
model_uuid: 674eb056475a4593afef9925e1fcdec3
run_id: 05ec7c0c97b44900975dc4994dc6637b
utc_time_created: '2025-02-19 14:38:51.930921'
